\relax 
\citation{Lin_Costello_Book,Maxell_Urbanke_2008,Yige_DG_ISIT_2006}
\bibstyle{IEEEtran}
\bibdata{Sample_bibliography}
\bibcite{Lin_Costello_Book}{1}
\bibcite{Maxell_Urbanke_2008}{2}
\bibcite{Yige_DG_ISIT_2006}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Title of section}{1}\protected@file@percent }
\newlabel{Section_section_name_1}{{1}{1}}
\newlabel{Section_section_name_1@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Title of subsection}{1}\protected@file@percent }
\newlabel{subSection_section_name_2}{{1.1}{1}}
\newlabel{subSection_section_name_2@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\newlabel{Eqn_1}{{1}{1}}
\newlabel{Eqn_1@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{Eqn_2}{{2}{1}}
\newlabel{Eqn_2@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{Eqn_3}{{3}{1}}
\newlabel{Eqn_3@cref}{{[equation][3][]3}{[1][1][]1}}
