% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Lin_Costello_Book}
S.~{Lin} and D.~{Costello}, \emph{Error Control Coding}, 2nd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Englewood Cliffs, New Jersey, USA: Prentice-Hall,
  2004.

\bibitem{Maxell_Urbanke_2008}
C.~{M{\'e}asson}, A.~{Montanari}, and R.~{Urbanke}, ``Maxwell construction: The
  hidden bridge between iterative and maximum a posteriori decoding,''
  \emph{IEEE Trans.~on Info.~Theory}, vol.~54, no.~12, pp. 5277--5307, Dec.
  2008.

\bibitem{Yige_DG_ISIT_2006}
Y.~{Wang} and M.~{Fossorier}, ``Doubly generalized {LDPC} codes,'' in
  \emph{Proceedings of IEEE International Symposium on Information Theory},
  Seattle, WA, USA, July 2006, pp. 669--673.

\end{thebibliography}
